spring.application.name=SpringBootLearning
spring.datasource.url=jdbc:postgresql://localhost:5332/daldal
spring.datasource.username=omeregedaldal
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true